# snapshotter

./: .gitignore  README.txt  pom.xml
src/main/java/com/github/jitender94136/snapshotter/: App.java  ConditionTest.java  ImageUtils.java  Snapshotter.java  VLCMediaPlayer.java  VideoEncoder.java  VlcjTest.java
src/test/java/com/github/jitender94136/snapshotter/: AppTest.java
